<mxfile host="65bd71144e">
    <diagram id="w5vt1rybMIZsJlkkERa_" name="第 1 页">
        <mxGraphModel dx="883" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="主房逻辑" hedietLinkedDataV1_path="../maintaince/index.dio" id="3">
                    <mxCell style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="340" y="180" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
                <object label="外矿逻辑" hedietLinkedDataV1_path="../outwardsSource/index.drawio" id="4">
                    <mxCell style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="340" y="300" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
